# LibraryWebAppSQL

./: pom.xml
src/main/resources/: book-list.json  test.json
src/main/resources/database/: Spring-Datasource.xml
src/main/webapp/WEB-INF/: spring-web-servlet.xml
src/main/webapp/WEB-INF/jsp/: addBook.jsp  index.jsp  login.jsp
src/main/webapp/resources/: book-list.json
